using Disly.Models;
using System.Web.Mvc;
using System;
using cms.dbase;

namespace Disly.Controllers
{
    public class ErrorController : Controller
    {
        public const String Name = "Error";
        public const String ActionName_Custom = "Custom";

        [ActionName(ActionName_Custom)]
        public ActionResult Custom(Int32 httpCode, String message)
        {
            //string ViewName = "~/Views/Error/CustomError.cshtml";
            Response.StatusCode = httpCode;

            String msg = String.Empty;
            String title = "Ошибка";
            switch (httpCode)
            {
                default:
                    title = "Ошибка";
                    msg = message ?? "Ошибка";
                    break;
                case 300:
                    msg = message ?? "По указанному URI существует несколько вариантов предоставления ресурса по типу MIME, по языку или по другим характеристикам. Сервер передаёт с сообщением список альтернатив, давая возможность сделать выбор клиенту (автоматически) или пользователю.";
                    break;
                case 301:
                    msg = message ?? "Запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка.";
                    break;
                case 302:
                    msg = message ?? "Запрошенный документ временно доступен по другому URI, указанному в заголовке в поле Location.";
                    break;
                case 303:
                    msg = message ?? "Документ по запрошенному URI нужно запросить по адресу в поле Location заголовка с использованием метода GET несмотря даже на то, что первый запрашивался иным методом. ";
                    break;
                case 304:
                    msg = message ?? "Сервер возвращает такой код, если клиент запросил документ методом GET, использовал заголовок If-Modified-Since или If-None-Match и документ не изменился с указанного момента. ";
                    break;
                case 305:
                    msg = message ?? "Запрос к запрашиваемому ресурсу должен осуществляться через прокси-сервер, URI которого указан в поле Location заголовка. Данный код ответа могут использовать только исходные HTTP-сервера (не прокси).";
                    break;
                case 306:
                    msg = message ?? "Использовалось раньше, в настоящий момент зарезервировано.";
                    break;
                case 307:
                    msg = message ?? "Запрашиваемый ресурс короткое время доступен по другому URI (указывается в поле Location заголовка).";
                    break;
                case 400:
                    msg = message ?? "Сервер обнаружил в запросе клиента синтаксическую ошибку. ";
                    break;
                case 401:
                    msg = message ?? "Запрос требует идентификации пользователя.";
                    break;
                case 402:
                    msg = message ?? "Предполагается использовать в будущем. В настоящий момент не используется.";
                    break;
                case 403:
                    msg = message ?? "Сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе со стороны клиента к указанному ресурсу.";
                    break;
                case 404:
                    msg = message ?? "<strong>Страница не найдена!</strong> </p><p> Возможные причины:<ul><li>Неверно введен адрес страницы сайта;</li><li>У вас нет прав на просмотр данной страницы;</li><li>Страница была удалена;</li></ul>";
                    break;
                case 405:
                    msg = message ?? "Указанный клиентом метод нельзя применить к текущему ресурсу.";
                    break;
                case 406:
                    msg = message ?? "Запрошенный URI не может удовлетворить переданным в заголовке характеристикам.";
                    break;
                case 407:
                    msg = message ?? "Запрос требует идентификации пользователя.";
                    break;
                case 408:
                    msg = message ?? "Запрос требует идентификации пользователя.";
                    break;
                case 409:
                    msg = message ?? "Запрос не может быть выполнен из-за конфликтного обращения к ресурсу";
                    break;
                case 410:
                    msg = message ?? "Ресурс раньше был по указанному URL, но был удалён и теперь недоступен.";
                    break;
                case 411:
                    msg = message ?? "Для указанного ресурса клиент должен указать Content-Length в заголовке запроса. Без указания этого поля не стоит делать повторную попытку запроса к серверу по данному URI";
                    break;
                case 412:
                    msg = message ?? "Возвращается, если ни одно из условных полей заголовка запроса не было выполнено.";
                    break;
                case 413:
                    msg = message ?? "Возвращается в случае, когда сервер отказывается обработать запрос по причине слишком большого размера тела запроса. Сервер может закрыть соединение, чтобы прекратить дальнейшую передачу запроса.";
                    break;
                case 414:
                    msg = message ?? "Сервер не может обработать запрос из-за слишком длинного указанного URL.";
                    break;
                case 415:
                    msg = message ?? "По каким-то причинам сервер отказывается работать с указанным типом данных при данном методе.";
                    break;
                case 416:
                    msg = message ?? "В поле Range заголовка запроса был указан диапазон за пределами ресурса и отсутствует поле If-Range.";
                    break;
                case 417:
                    msg = message ?? "По каким-то причинам сервер не может удовлетворить значению поля Expect заголовка запроса.";
                    break;
                case 418:
                    msg = message ?? "Возвращается при попытке заварить кофе в заварном чайнике. Серверу следует вернуть короткий и жёсткий ответ.";
                    break;
                case 422:
                    msg = message ?? "Сервер успешно принял запрос, может работать с указанным видом данных, в теле запроса XML-документ имеет верный синтаксис, но имеется какая-то логическая ошибка, из-за которой невозможно произвести операцию над ресурсом.";
                    break;
                case 423:
                    msg = message ?? "Целевой ресурс из запроса заблокирован от применения к нему указанного метода.";
                    break;
                case 424:
                    msg = message ?? "Реализация текущего запроса может зависеть от успешности выполнения другой операции. ";
                    break;
                case 425:
                    msg = message ?? "Данный ответ посылается, если клиент послал запрос, обозначив положение в неотсортированной коллекции или используя порядок следования элементов, отличный от серверного.";
                    break;
                case 426:
                    msg = message ?? "Сервер указывает клиенту на необходимость обновить протокол. ";
                    break;
                case 449:
                    msg = message ?? "Возвращается сервером, если для обработки запроса от клиента поступило недостаточно информации.";
                    break;
                case 451:
                    msg = message ?? "Доступ к ресурсу закрыт по юридическим причинам";
                    break;
                case 456:
                    msg = message ?? "Возвращается сервером, если обработка запроса вызывает некорректируемые сбои в таблицах баз данных.";
                    break;
                case 500:
                    msg = message ?? "Внутренняя ошибка сервера! Страница не загружена. <div style=\"margin-top:7px;font-size:16px;\">Возможные причины:</div><ul style=\"font-size:12px;\"><li>Высокая загруженность сервера</li><li>Некорректная конфигурация скриптов, прописанных в файле .htaccess ( или же в файле имеются неподдерживаемые директивы)</li><li>Превышен лимит по использованию памяти для ваших скриптов</li><li>Превышен лимит использования памяти сервера</li><li>Некорректные права доступа на папку c cgi скриптами</li></ul>";
                    break;
                case 501:
                    msg = message ?? "Сервер не поддерживает возможностей, необходимых для обработки запроса.";
                    break;
                case 502:
                    msg = message ?? "Сервер в роли шлюза или прокси получил сообщение о неудачном выполнении промежуточной операции.";
                    break;
                case 503:
                    msg = message ?? "Сервер временно не имеет возможности обрабатывать запросы по техническим причинам (обслуживание, перегрузка и прочее). ";
                    break;
                case 504:
                    msg = message ?? "Сервер в роли шлюза или прокси не дождался ответа от вышестоящего сервера для завершения текущего запроса, он не будет никогда туда заходить.";
                    break;
                case 505:
                    msg = message ?? "Сервер не поддерживает или отказывается поддерживать указанную в запросе версию протокола HTTP.";
                    break;
                case 506:
                    msg = message ?? "В результате ошибочной конфигурации выбранный вариант указывает сам на себя из-за чего процесс связывания прерывается.";
                    break;
                case 507:
                    msg = message ?? "Не хватает места для выполнения текущего запроса. Проблема может быть временной.";
                    break;
                case 509:
                    msg = message ?? "Используется при превышении веб-площадкой отведённого ей ограничения на потребление трафика. В данном случае владельцу площадки следует обратиться к своему хостинг-провайдеру.";
                    break;
                case 510:
                    msg = message ?? "На сервере отсутствует расширение, которое планирует использовать клиент. Сервер может дополнительно передать информацию о доступных ему расширениях.";
                    break;
                case 511:
                    msg = message ?? "Этот ответ посылается не сервером, которому был предназначен запрос, а сервером-посредником";
                    break;
            }

            var thisViewModel = new ErrorViewModel()
            {
                HttpCode = httpCode,
                Title = title,
                Message = msg,
                BackUrl = (Request.UrlReferrer != null ? Request.UrlReferrer.AbsoluteUri : null)
            };

            return View("CustomError", thisViewModel);
        }

        public ActionResult InDevelopment()
        {
            return View("InDevelopment");
        }
    }
}